server.port=8080
server.address=0.0.0.0
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.191.17.135:3306/fashion_store
=======
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_store
>>>>>>> c1c26183b850b12f555d642055e7e2b9b39ea1f4
spring.datasource.username=root
spring.datasource.password=root@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.apache.catalina.util.SessionIdGeneratorBase=ERROR


