# Server
server.port=${PORT:8080}
server.address=0.0.0.0

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Multipart (ONLY VALID ONES)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Logging
logging.level.org.apache.catalina.util.SessionIdGeneratorBase=ERROR

# cloudinary.cloud-name=YOUR_CLOUD_NAME
# cloudinary.api-key=YOUR_API_KEY
# cloudinary.api-secret=YOUR_API_SECRET

